APP_NAME=ShikiMAL-Synchronizer
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_TIMEZONE=UTC

SHIKIMORI_API_CLIENT_ID=
SHIKIMORI_API_CLIENT_SECRET=

MAL_API_CLIENT_ID=
MAL_API_CLIENT_SECRET=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
